
.footer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 40vh;
    background: #262626;
    color: #c39335;
}
.footer hr{
    width: 100%;
    border: 0.01rem solid #c39335;
    margin: 10% 0;
    display: none;
}
.foot-container{
    display: grid;
    place-items: center;
    font-size: 20px;
    width: 50%;
}
.foot-container img{
    width: 200px;
    height: 200px;
}
.foot-container p{
    margin-top: -5%;
    text-align: center;
}
.foot-container h3{
    margin-bottom: 2%;
}
.foot-container hr{
    width: 50%;
    border: 0.01rem solid #c39335;
}
.foot-container .foot-links{
    display: grid;
    grid-template-columns: auto auto;
    list-style: none;
}
.foot-links li{
    padding: 0% 5%;
    width: 100%;
    margin-top: 10px;
    margin-right: 10%;
}
.foot-links li a{
    color: #c39335;
    text-decoration: none;
}

@media screen and (max-width: 500px){
    .footer{
        height: auto;
        flex-direction: column;
        padding: 5%;
    }
    .footer hr{
        display: block;
    }
    .foot-container{
        width: 100%;
    }
}